.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  height: 150px;
  background-color: white;
}

.cards-skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card-skills {
  margin: 10px;
  height: 150px;
  background-color: white;
  text-align: center;
}
.card-skills ul{
  padding: 0;
}
.card-skills ul li{
  list-style: none;
  display: inline-block;
  padding: 5px;
}
.card-skills p {
  font-size: 1.5em;
  padding: 20px 0px;
}
.card-skills i {
  font-size: 3em;
}


/* .card {
  background-size: cover;
  background-position: center;
  height: 150px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);



.card {
  }

.card ul li{
  list-style: none;
  display: inline-block;
} */